<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 일반 레이아웃 -->
    <LinearLayout
        android:orientation="vertical"
        android:background="#eee"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="설 명 서~"
                android:textColor="#000" />
        </LinearLayout>

    </LinearLayout>

    <!-- 슬라이드 레이아웃 -->
    <LinearLayout
        android:id="@+id/slidingPage01"
        android:orientation="vertical"
        android:background="@drawable/slideedge"
        android:visibility="gone"
        android:layout_gravity="right|center"
        android:layout_width="150dp"
        android:layout_height="match_parent">
        <TextView
            android:text="주방"
            android:id="@+id/jubang"
            android:textColor="#000"
            android:textSize="20dp"
            android:background="@drawable/edge"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onTextViewClicked"/>
        <TextView
            android:text="Room"
            android:textColor="#000"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edge"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="화장실"
            android:textColor="#000"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edge"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="베란다"
            android:textColor="#000"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edge"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="가전"
            android:textColor="#000"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edge"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <!-- 열기/닫기 버튼 레이아웃 -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_gravity="right|bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/button1"
            android:background="@drawable/open"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:onClick="onButton1Clicked"/>
    </LinearLayout>

</FrameLayout>

